# IBMHackathon2026

./: .dockerignore  .env  .env.example  .eslintrc.json  .gitignore  ARCHITECTURE.md  CLAUDE.md  DELIVERY_CHECKLIST.md  DEPLOYMENT_GUIDE.md  Escenario 2 Requerimientos.md  Escenario_1_Requerimiento_MEJORADO.md  FINAL_STATUS.txt  FRONTEND_ARCHITECTURE.md  FRONTEND_DESIGN.md  FRONTEND_SUMMARY.md  GHERKIN_SCENARIOS.md  GOOGLE_CALENDAR_SETUP.md  GUIA_SUBIDA_GITHUB.md  IMPLEMENTATION_PLAN.md  INNOVATION.md  INSTRUCCIONES_INICIO.md  LICENSE  Makefile  OfficeSpace_Casos_Prueba.xlsx  PRODUCT.md  PROJECT_SUMMARY.md  QA_REPORT.md  QUICKSTART.md  README.md  REQUIREMENTS_CHECKLIST.md  RESUMEN_EJECUTIVO.md  START_HERE.md  TEST_CASES.md  UI_TEST_CASES.md  api-docs.html  api-docs.php  docker-compose.example.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  (+17 more)
auth-service/: .env.example  Dockerfile  README.md  go.mod  go.sum  package-lock.json  package.json  pom.xml  server.js
auth-service/cmd/server/: main.go
auth-service/docs/: docs.go  swagger.json  swagger.yaml
auth-service/internal/apperror/: apperror.go
auth-service/internal/config/: config.go
auth-service/internal/handlers/: auth_handler.go  auth_handler_test.go  health.go  respuesta.go
auth-service/internal/middleware/: cors.go  jwt.go  jwt_test.go
auth-service/internal/models/: usuario.go
auth-service/internal/repository/: usuario_repo.go
auth-service/internal/services/: auth_service.go  auth_service_test.go
auth-service/src/: app.js  app.test.js  credentialValidator.js  credentialValidator.property.test.js  credentialValidator.test.js  db.js  index.js  loginAttemptTracker.js  loginAttemptTracker.property.test.js  loginAttemptTracker.test.js  openapi.js  openapi.test.js  seedUsers.test.js  tokenIssuance.property.test.js  userRepository.js  verifyCredentials.property.test.js
auth-service/src/config/: db.js  swagger.js
auth-service/src/controllers/: auth.controllers.js  authController.js
auth-service/src/main/java/com/corporativoalpha/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/corporativoalpha/authservice/controllers/: AuthController.java
auth-service/src/main/java/com/corporativoalpha/authservice/models/: AuthRequest.java  AuthResponse.java  User.java
auth-service/src/main/java/com/corporativoalpha/authservice/repositories/: UserRepository.java
auth-service/src/main/java/com/corporativoalpha/officespace/: App.java
auth-service/src/main/java/com/corporativoalpha/officespace/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: aplication.properties  application.properties
auth-service/src/middleware/: auth.js  auth.middleware.js
auth-service/src/models/: User.js
auth-service/src/routes/: auth.routes.js  authRoutes.js
auth-service/src/test/java/com/corporativoalpha/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/corporativoalpha/officespace/: AppTest.java
auth-service/src/test/java/com/corporativoalpha/officespace/auth/: AuthServiceApplicationTests.java
auth-service/src/utils/: seedUsers.js
catalog-service/: .dockerignore  .env.example  Dockerfile  README.md  app.js  go.mod  go.sum  package-lock.json  package.json  pom.xml  server.js
catalog-service/cmd/server/: main.go
catalog-service/docs/: docs.go  swagger.json  swagger.yaml
catalog-service/internal/apperror/: apperror.go
catalog-service/internal/config/: config.go
catalog-service/internal/handlers/: espacio_handler.go  espacio_handler_test.go  health.go  recurso_handler.go  respuesta.go
catalog-service/internal/middleware/: jwt.go  jwt_test.go
catalog-service/internal/models/: espacio.go  notificacion.go  recurso.go
catalog-service/internal/repository/: espacio_repo.go  notificacion_repo.go  recurso_repo.go
catalog-service/internal/services/: espacio_service.go  espacio_service_test.go  recurso_service.go
catalog-service/src/: app.js  app.module.ts  app.test.js  catalogErrors.test.js  db.js  espacioRepository.js  espacioValidator.js  espacioValidator.property.test.js  espacioValidator.test.js  espaciosCatalog.property.test.js  index.js  main.ts  occupancyResolver.js  occupancyResolver.property.test.js  occupancyResolver.test.js  ocupacionRepository.js  ocupacionRoutes.js  ocupacionRoutes.test.js  openapi.js  openapi.test.js  schema.js  swagger.js
catalog-service/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
catalog-service/src/auth/dto/: login.dto.ts
catalog-service/src/auth/guards/: roles.guard.ts
catalog-service/src/auth/strategies/: jwt.strategy.ts
catalog-service/src/config/: swagger.js
catalog-service/src/controllers/: dashboard.controller.js  space.controller.js  spaceController.js  spaces.controller.js  spacesController.js
catalog-service/src/main/java/com/corporativoalpha/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/corporativoalpha/catalogservice/config/: JwtInterceptor.java  SwaggerConfig.java  WebConfig.java
catalog-service/src/main/java/com/corporativoalpha/catalogservice/models/: Space.java  User.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/middleware/: auth.middleware.js
catalog-service/src/models/: Space.js
catalog-service/src/routes/: dashboard.routes.js  space.routes.js  spaceRoutes.js  spaces.js  spaces.routes.js  spacesRoutes.js
catalog-service/src/services/: dashboard.service.js  spaces.service.js
catalog-service/src/spaces/: spaces.controller.ts  spaces.module.ts  spaces.service.ts
catalog-service/src/spaces/dto/: create-space.dto.ts
catalog-service/src/spaces/entities/: space.entity.ts
catalog-service/src/test/java/com/corporativoalpha/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/users/: users.service.ts
catalog-service/src/users/entities/: user.entity.ts
catalog-service/src/utils/: logger.js  seedSpaces.js
neowallet/neowallet-frontend/: Dockerfile  pom.xml
neowallet/neowallet-frontend/src/main/webapp/: recharge.xhtml  transfer.xhtml
(+1566 files in other folders)
