# frontend — build con Vite y servido por nginx (con fallback SPA).
FROM node:20-alpine AS build
WORKDIR /app

RUN npm config set fetch-retries 5 \
 && npm config set fetch-retry-mintimeout 20000 \
 && npm config set fetch-retry-maxtimeout 120000

COPY package.json package-lock.json ./
COPY apps/auth-service/package.json apps/auth-service/package.json
COPY apps/backend/package.json apps/backend/package.json
COPY apps/catalog-service/package.json apps/catalog-service/package.json
COPY apps/booking-service/package.json apps/booking-service/package.json
COPY apps/frontend/package.json apps/frontend/package.json
COPY packages/shared-types/package.json packages/shared-types/package.json
COPY packages/shared-utils/package.json packages/shared-utils/package.json
RUN npm ci --prefer-offline --no-audit --no-fund

COPY . .
RUN npm run build --workspace @officespace/frontend

FROM nginx:alpine AS runtime
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/apps/frontend/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
